<html>
    <head>
        <title>
            Bekerja dengan Gambar
        </title>
    </head>
    <body>
        <p>
            <!-- Menggunakan Path Relative -->
            <img src="bunga2.jpg" width="100px">
            Vivamus sem nibh, fermentum a dolor maximus, maximus feugiat nibh.
            Duis vet condimentum lacus. Integer euismod ligula vel turpis auctor,
            a malesuada diam interdum.
            <br>
            <hr>
        </p>
        <p>
            <!-- Menggunakan Path Absolute -->
            <img src="../dasarWeb/img/bunga1.jfif" align="right" width="100px">
            Vivamus sem nibh, fermentum a dolor maximus, maximus feugiat nibh.
            Duis vet condimentum taCUS. Integer euismod ligula vet turpis auctor,
            a malesuada diam interdum.
        </p>
    </body>
</html>